{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AZURE_SQL_CONNECTIONSTRING": "Data Source=worklt-server.database.windows.net,1433;Initial Catalog=worklt-database;User ID=worklt-server-admin;Password=7lCutWoaShom3l$O",
   
      
  }
}